{
  "name": "WRP_LM",
  "remoteEnv": {
    "SATURN_API_KEY": "${containerEnv:SATURN_API_KEY}",
    "TAILSCALE_AUTHKEY_V2": "${containerEnv:TAILSCALE_AUTHKEY_V2}",
    "TAILSCALE_HOSTNAME": "${containerEnv:TAILSCALE_HOSTNAME}"
  },
  "postCreateCommand": "bash .devcontainer/install-tailscale.sh",
  "postStartCommand": "bash .devcontainer/hydrate-mcp-auth.sh && bash .devcontainer/start-tailscale.sh"
}
